<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/kqo0nwg.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opzij_Opzij_Opzij</title>
</head>

<body>



 <header>


            <div class="top_header">
                <a href="index.html">
                    <img src="assets/logo.png" alt="logo"></a>
                <button class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <nav class="nav" id="nav-menu">
                    <a href="portfolio.html">Portfolio</a>
                    <a href="about.html">About</a>
                </nav>
            </div>

        </header>

          <div class="intro">

        <div class="title">

         <h1>Three billion people cannot afford a healthy diet</h1>
            <p>2024</p>

        </div>
        <section class="start_information">


            <div class="headersmalltext">
                <h4>Skills</h4>
                <ul class="p2">
                    <li>Graphic Design</li>
                    <li>Data Visualisation</li>
                </ul>
            </div>

            <!-- <div class="headersmalltext">
                <h4>In collaboration with:</h4>
                <p class="p2">City of Aachen</p>

                <div class="spacer"></div>

                <h4>Team:</h4>

                <p class="p2">Lea Schmuck (storytelling), Franziska Lastrico (storytelling) me (designer)</p>

            </div> -->
        </section>
    </div>


    <div class="blackline"></div>


 <div class="tweeluik_img_tekst">
        <div class="intro_tekst">
            <p><span class="cursive">The global average price for a energy sufficient diet across all countries was $0.93 per day. A diverse,
                healthy diet is much more expensive than a calorie-sufficient one. The average cost across the world was
                $3.67 per day. That’s more than four times higher.
            </span></p>
        </div>
        <!-- <div class="tweeluik_img">
            <img src="assets/portfolio/Aachen/street2.jpg" alt="street2">

        </div> -->
    </div>





    <div class="alleenimg">
        <a href="assets/portfolio/diet_world/diet_world.jpg" target="_blank">
          <img src="assets/portfolio/diet_world/diet_world.jpg" alt="diet_world">
        </a>
      </div>




    <div class="alleen-tekst">
        <p>I used RawGraphs to load the data into a visualisation. I started with a horizontal bar chart.</p>
    </div>
    <div class="alleenimg">
        <img src="assets/portfolio/diet_world/horizontal_bar_chart.png" alt="horizontal_bar_chart">
    </div>

    <div class="alleen-tekst">
        <p>I used this round graph in combination with the horizontal graph.</p>
    </div>




    <div class="alleenimg">
        <img src="assets/portfolio/diet_world/diet_world-graph2png.png" alt="diet_world-graph2">
    </div>



    <div class="alleenimg">
        <a href="assets/portfolio/diet_world/diet_world.jpg" target="_blank">
          <img src="assets/portfolio/diet_world/diet_world.jpg" alt="diet_world">
        </a>
      </div>






    <div class="divider3">
        <img src="assets/dividers/divider3.svg" alt="divider1">
    </div>

    <footer>
        <div class="footer_flex">
            <div class="contact_me">
                <h2>Get in Touch</h2>
                <ul class="socials">
                    <li><a href="mailto:romy.dewaal@live.nl">Email</a></li>
                    <li><a href="https://www.linkedin.com/in/romy-de-waal-1b172a209/">LinkedIn</a></li>
                    <li><a href="https://www.instagram.com/romydewaal/">Instagram</a></li>
                    <li><a href="https://www.behance.net/romydewaal2"> Behance</a></li>
                </ul>

            </div>
            <img src="assets/logo.png" alt="logo">

        </div>



    </footer>

    <!-- <script src="../script.js"></script> Adjusted path -->
</body>

</html>