<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/kqo0nwg.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <head>

    <body>

        <script src="script.js"> </script>


       
        <header>

  
            <div class="top_header">
                <div class="spacer"> <p>portfolio</p></div>
                <a href="index.html">
                <img src="assets/logo.png" alt="logo"></a>
                <nav class="nav">
             <a href="portfolio.html"><span class="blue">portfolio</span></a>
             <a href="about.html">about</a>
                </nav>
            </div>



        </header>
        <div class="selected_works">
        

            <section id="work" class="work">
                <div class="work_left">

                   <img src="assets/portfolio/More/selfportrait.jpg" alt="selfportrait">

                   <img src="assets/portfolio/More/631miljardkg.png" alt="631miljardkg">


                   <img src="assets/portfolio/More/van_life.jpg" alt="van_life">


                   <img src="assets/portfolio/More/bleeding.jpg" alt="bleeding">

                   <img src="assets/portfolio/More/Trust_Europe-01.jpg" alt="trustineurope">


                   <img src="assets/portfolio/More/bloemen.jpg" alt="bloemen">

                   <img src="assets/portfolio/More/ducks-in-grass-04.jpg" alt="ducks-in-grass-04">

                   <img src="assets/portfolio/More/flowers_water.jpg" alt="flowers_water">
                   <img src="assets/portfolio/More/showcase-booklet-p2 .jpg" alt="showcase-booklet-p2">

                   <img src="assets/portfolio/More/grenoble_Page_1.jpg" alt="grenoble_Page_1">
                
                   <img src="assets/portfolio/More/banana.jpg" alt="banana">
                </div>

                <div class="work_right">
                    <img src="assets/portfolio/More/design.png" alt="design">

                    <img src="assets/portfolio/More/bloemenvaas.jpg" alt="bloemenvaas">

                    <img src="assets/portfolio/More/Auto_vanderplas.jpg" alt="Auto_vanderplas">

                    <img src="assets/portfolio/More/A_Manifesto.jpg" alt="A_Manifesto">
                    <img src="assets/portfolio/More/Januari-calander.jpg" alt="Januari-calander">

                    <img src="assets/portfolio/More/selfportrait_2.jpg" alt="selfportrait_2">

                    <img src="assets/portfolio/More/corne-paint.jpg" alt="corne-paint">


                  

                    <img src="assets/portfolio/More/Typo_on_wall_RomydeWaal.jpg" alt="Typo_on_wall_RomydeWaal">


                    <img src="assets/portfolio/More/graph_world.jpg" alt="graph_world">

                    <img src="assets/portfolio/More/no-buy-year.jpg" alt="no-buy-year">
                    


                  

                   

                   
                </div>

            </section>


            <div class="divider3">
                <img src="assets/dividers/divider3.svg" alt="divider1">
            </div>


            <footer>
                <div class="footer_flex">
                    <div class="contact_me">
                        <h2>Get in Touch</h2>
                        <ul class="socials">
                            <li><a href="mailto:romy.dewaal@live.nl">Email</a></li>
                            <li><a href="https://www.linkedin.com/in/romy-de-waal-1b172a209/">LinkedIn</a></li>
                            <li><a href="https://www.instagram.com/romydewaal/">Instagram</a></li>
                            <li><a href="https://www.behance.net/romydewaal2"> Behance</a></li>
                        </ul>
                    </div>
                    <img src="assets/logo.png" alt="logo">

                </div>



            </footer>
    </body>

</html>